ShippingCompany/Page/DataView/ClientUser.xaml

<Page x:Class="ShippingCompany.Page.ClientUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="GridList"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Width="*" Binding="{Binding IdCruise}"/>
                <DataGridTextColumn Header="Путь рейса" Width="*" Binding="{Binding NameCruise}" />
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding PriceCruise}"/>
                <DataGridTextColumn Header="Время отплытия" Width="*" Binding="{Binding TimeArr}"/>
                <DataGridTextColumn Header="Время отплытия" Width="*" Binding="{Binding ShipName}"/>
                <DataGridTextColumn Header="Дней в пути" Width="*" Binding="{Binding TimeTravel}"/>
                <DataGridTemplateColumn Header="Действие"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button 
                                        Style="{StaticResource BtnAll}"
                                        Name="BtnBuy"
                                        Click="BtnBuy_Click"
                                        Content="Купить"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Назад" Style="{StaticResource BtnAll}" Name="BtnBack" Click="BtnBack_Click" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <GroupBox Header="Введите название рейса" BorderThickness="0">
                <TextBox Name="TxbNameCruise" Width="100" />
            </GroupBox>
            <Button Content="Найти" x:Name="BtnSearch" HorizontalAlignment="Right" Click="BtnSearch_Click" Style="{StaticResource BtnAll}" Width="100" Margin="3,10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Самый дорогой рейс" Style="{StaticResource BtnAll}" Name="BtnVeryMoney" Click="BtnVeryMoney_Click"/>
        </StackPanel>
    </Grid>
</Page>
