ShippingCompany/Page/MenuPage/MenuAdmin.xaml

<Page x:Class="ShippingCompany.Page.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню админа">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="/Source/user.png" Height="100"/>
            <GroupBox BorderThickness="0" Header="Имя">
                <TextBlock Name="TxbUser" Text="Имя пользователя" Style="{StaticResource TxbName}"/>
            </GroupBox>
            <GroupBox BorderThickness="0" Header="Логин">
                <TextBlock Name="TxbLogin" Text="Логин" Style="{StaticResource TxbName}"/>
            </GroupBox>
            <Button Content="Информация о пользователях" Name="BtnUser" Click="BtnUser_Click" Style="{StaticResource BtnAll}"/>
            <Button Content="Информация о круизах" Name="BtnCruise" Click="BtnCruise_Click" Style="{StaticResource BtnAll}"/>
            <Button Content="Информация о портах" Name="BtnPort" Click="BtnPort_Click" Style="{StaticResource BtnAll}"/>
            <Button Content="Информация о кораблях" Name="BtnShip" Click="BtnShip_Click" Style="{StaticResource BtnAll}"/>
            <Button Content="Выход" Name="Btnback" Click="Btnback_Click" Style="{StaticResource BtnAll}"/>
        </StackPanel>
    </Grid>
</Page>
