ShippingCompany/Page/Registration.xaml

<Page x:Class="ShippingCompany.Page.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel Width="350"
                    VerticalAlignment="Center"
                    >

            <TextBlock Text="Регистрация" FontSize="30" Margin="5"/>
            <GroupBox Header="Введите логин:"
                      FontSize="16"
                      BorderThickness="0">
                <TextBox Name="TxbLogin"
                         FontSize="16"
                         Height="30"/>
            </GroupBox>
            <GroupBox Header="Введите имя:"
                      FontSize="16"
                      BorderThickness="0">
                <TextBox Name="TxbName"
                         FontSize="16"
                         Height="30"/>
            </GroupBox>
            <GroupBox Header="Введите фамилию:"
                      FontSize="16"
                      BorderThickness="0">
                <TextBox Name="TxbSur"
                         FontSize="16"
                         Height="30"/>
            </GroupBox>
            <GroupBox Header="Введите отчество:"
                      FontSize="16"
                      BorderThickness="0">
                <TextBox Name="TxbPatr"
                         FontSize="16"
                         Height="30"/>
            </GroupBox>
            <GroupBox Header="Введите номер телефона:"
                      FontSize="16"
                      BorderThickness="0">
                <TextBox Name="TxbPhone"
                         Text="+7()"
                         FontSize="16"
                         Height="30"/>
            </GroupBox>
            <GroupBox Header="Введите пароль:" BorderThickness="0"
                      FontSize="16">
                <PasswordBox 
                    Name="PsbBox" 
                    Height="30"
                    FontSize="16"/>
            </GroupBox>
            <GroupBox Header="Повторите пароль:" BorderThickness="0"
                      FontSize="16">
                <PasswordBox  
                    Height="30"
                    FontSize="16"/>
            </GroupBox>
            <Button
                Name="BtnReg"
                Height="30"
                Click="BtnReg_Click"
                Content="Регистрация"
                Style="{StaticResource BtnAll}"/>
            <Button Content="Назад"
                    Name="BtnBack"
                    Style="{StaticResource BtnAll}"
                    Click="BtnBack_Click"/>

        </StackPanel>
    </Grid>
</Page>
